<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PortFlix - Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Port<span>Folio</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        
    </div>
    <div class="home-img">
        <img src="img.png" alt="">
    </div>
    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Shruti Patil</h1>
        <h2>A Programmer.</h2>
        <p>Student At Terna Engineering College.
 <br> Navi Mumbai  <br>India</p>

</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="img.png" alt="">
        </div>
        <div class="about-text">
            <p>My name is Shruti Rajendra Patil. Currently I'm In Junior Year Pursuing Bachelors Degree In Computer Science & Engineering.I have a passion for solving and designing solutions for different engineering problems.Good at working and collaborating with team members to strive for the best possible results.</p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Shruti Rajendra Patil</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+91 1234567890</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>abc@gmail.com</span>
                </div>
            </div>
            <a href="#" class="btn">Download Cv</a>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->
<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
    </div>
    <div class="skills-content">

        <div class="skills-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>It can range from developing a simple single static page of plain text to complex web applications.</p>
        </div>

        <div class="skills-box">
            <i class='bx bx-brain'></i>
            <h3>Machine Learning</h3>
            <p>It Focuses On The Use Of Data And Algorithms To Imitate The Way That Humans Learn, Gradually Improving Its Accuracy.<p>
        </div>
        <div class="skills-box">
            <i class='bx bx-brush'></i>
            <h3>Graphic Design</h3>
            <p>it uses hardware and software to create digital models, plans and sketches. (2d and 3d computer-aided designs).</p>
        </div>

        <div class="skills-box">
            <i class='bx bxl-python'></i>
            <h3>Python</h3>
            <p>It can be used to build applications. it enables developers to build the backend or server-side.</p>
        </div>

</section>
<!-- skills Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
    
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
            <input type="button" value="Send" class="contact-button">
        </form>
    </div>
</section>
<!-- Contact Section End -->

</body>
</html>